{
	title: "Basic Tools",
	icon: {
		id: "gregtech:meta_tool",
		tag: {
			GT.ToolStats: {
				Material: "neutronium"
			}
		},
		Damage: 8s
	},
	x: 6.5d,
	y: 8.5d,
	text: [
		"All of these are needed for GregTech, start with the hammer and work your way up!"
	],
	dependencies: [
		"066e035d"
	],
	tasks: [{
		uid: "4f3dd5d1",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolHardHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHardHammer"
				}
			}
		}]
	},
	{
		uid: "3515cc14",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolFile",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolFile"
				}
			}
		}]
	},
	{
		uid: "39133fd0",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWrench",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			}
		}]
	},
	{
		uid: "b4b94377",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			}
		}]
	},
	{
		uid: "39a2f300",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSaw",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSaw"
				}
			}
		}]
	}]
}
